.cake-detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  user-select: none;
}
.detail {
  margin-top: 40px;
}
.cake-detail-img {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.cake-detail-img .img1 {
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0 0 9px 4px #bbbbbba9;
  margin-bottom: 20px;
}

.cake-detail img {
  border-radius: 10px;
  user-select: none;
}
.img-diff {
  display: flex;
  overflow-x: scroll;
}
.img-diff img {
  width: 100px;
  border: 2px solid transparent;
  cursor: pointer;
  border-radius: 10px;
  user-select: none;
  margin: 0 2px;
}
.active-img {
  border: 2px solid var(--color-primary) !important;
}

.cake-detail-content-id {
  font-size: 1.6rem;
  color: var(--color-title);
  margin: 10px 0;
}

.detail-title {
  font-family: var(--font-nunito);
  color: var(--color-title);
  font-weight: 600;
  font-size: 2rem;
  margin: 20px 0;
  user-select: none;
}
.cake-detail-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cake-detail-content button {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}
.cake-detail-content button:hover {
  opacity: 0.8;
}
/* CSS CART */
.cart-control {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
}
.cart1 {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(44 44 44 / 30%);
  grid-row: 1 / span 2;
}
.cart-detail {
  width: 70%;
}
.cart1-conatain-img {
  width: 18%;
  border-radius: 5px;
}
.cart1-conatain {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  transition: all 0.25s;
  border: 1px solid #6662623d;
  padding: 10px;
  margin-bottom: 15px;
  position: relative;
}

.opacity {
  opacity: 0;
}
.cart1-delete svg {
  width: 18px;
}
.cart1-delete {
  position: absolute;
  top: 2%;
  right: 2%;
  cursor: pointer;
}
.cart1-conatain:hover {
  box-shadow: 0 0 5px #fc6779e0;
}
.cart-detail-name {
  color: var(--color-title);
  font-size: 1.4rem;
  margin-bottom: 4px;
  font-weight: 600;
}
.cart-detail label {
  color: var(--color-title);
  font-size: 1.45rem;
  margin-bottom: 4px;
}

.cart-detail input {
  outline: none;
  padding: 2px;
  text-align: center;
  border: 1px solid #7979794f;
  border-radius: 2px;
  color: var(--color-title);
}
.cart-detail-name-color {
  color: var(--color-primary);
}
.cart2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  box-shadow: 0 0 5px rgb(44 44 44 / 30%);
  border-radius: 10px;
  grid-row: 1 / span 1;
}
.cart2-title {
  font-size: 2.3rem;
  color: var(--color-title);
  margin-bottom: 10px;
  align-self: center;
}
.cart2-user {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin: 8px 0;
  font-size: 1.5rem;
  color: var(--color-title);
}

.cart2-user-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-title);
}
.cart2-user p:last-child {
  flex: 1;
  margin-left: 10px;
}
.cart2-user-name-margin {
  margin: 8px 0;
}
#total {
  color: var(--color-primary);
}
.cart2 button {
  margin-top: 15px;
  align-self: center;
}
.cart-error {
  color: var(--color-primary);
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
  line-height: 2rem;
}
@media only screen and (max-width: 768px) {
  .cake-detail {
    flex-direction: column;
  }
  .img-diff {
    display: flex;
    align-self: flex-start;
    overflow-x: auto;
    user-select: none;
  }
  .img-diff::-webkit-scrollbar {
    display: none;
  }
  .img-diff img {
    width: 30%;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cake-detail-img {
    width: 100%;
    align-items: center;
    align-self: center;
  }
  .cake-detail-content {
    width: 100%;
    align-items: center;
  }
  .img1 {
    margin-bottom: 10px;
  }
  .cart-control {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-rows: unset;
    height: auto;
    grid-template-rows: 430px;
  }
  .cart1 {
    grid-row: unset;
    overflow-y: scroll;
  }
  .cart2 {
    grid-row: unset;
  }
}
